Windows Universal Samples/DirectX_XAML_sample/DirectXPage.xaml

<Page
    x:Class="DirectX_XAML_sample.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectX_XAML_sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel">
        <TextBlock Text="Sample app"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="30"
               Margin="0,32,0,16"
               Foreground="Bisque"/>

        <Grid 
            x:Name="buttonsPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button 
                x:Name="DefaultConfigButton"
                Content="Default Configuration"
                Grid.Row="0"
                Width="200"
                Margin="0,0,0,16"
                Background="Transparent"
                BorderBrush="DarkBlue"
                IsEnabled="False"
                Click="DefaultConfigButton_Click"/>

            <Button 
                x:Name="IncentivizedConfigButton"
                Content="Incentivized"
                Grid.Row="1"
                Width="200"
                Margin="0,0,0,16"
                Background="Transparent"
                BorderBrush="DarkBlue"
                IsEnabled="False"
                Click="IncentivizedConfigButton_Click"/>

            <Button 
                x:Name="MutedConfigButton"
                Content="Muted"
                Grid.Row="2"
                Width="200"
                Background="Transparent"
                BorderBrush="DarkBlue"
                IsEnabled="False"
                Click="MutedConfigButton_Click"/>
        </Grid>

    </SwapChainPanel>

    <Page.BottomAppBar>
    <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                      Click="AppBarButton_Click"/>
      </StackPanel>
    </AppBar>
  </Page.BottomAppBar>
</Page>
