Windows 8.1 Samples/CPP_sample_Windows8.1/Generated Files/MainPage.xaml

<Page
    x:Class="CPP_sample_Windows8_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPP_sample_Windows8_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UI="using:VungleSDK.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="550"
    MaxWidth="550">

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Margin="12,8,12,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sample App" FontSize="45" Grid.Row="0"/>
        <TextBlock x:ConnectionId='1' x:Name="appIDTextBlock" 
            HorizontalAlignment="Center"
            Grid.Row="1"
            TextWrapping="Wrap" 
            Text="AppID:" 
            VerticalAlignment="Top"
            Margin="0,15,0,0"
            FontWeight="Bold" Foreground="White"/>
        <Button x:ConnectionId='2' 
            x:Name="InitSDK"
            Content="Init SDK"
            Foreground="White"
            FontWeight="Bold"
            Grid.Row="1"          
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,20,0,0"
                                 
            IsEnabled="True"
            Width="200"
            Background="#FF00B079" RenderTransformOrigin="1,0"/>
        <Grid x:ConnectionId='3' 
            x:Name="ButtonsPanel"
            Background="#FF10253A"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                Background="#FFe5254f"
                Width="75"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="0">
                <TextBlock x:ConnectionId='16' x:Name="cachedTextBlock" 
                       HorizontalAlignment="Left"
                       Grid.Row="1"
                       TextWrapping="Wrap" 
                       Text="AUTO CACHE" 
                       VerticalAlignment="Top" 
                       Margin="5,0,0,0"
                       FontWeight="Bold"
                       FontSize="10"
                       Foreground="White" />
            </Grid>
            <TextBlock x:ConnectionId='4' x:Name="placement1TextBlock" 
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       TextWrapping="Wrap" 
                       Text="Placement1" 
                       VerticalAlignment="Center" 
                       Margin="0,-65,0,0"
                       FontWeight="Bold" Foreground="White"/>
            <TextBlock x:ConnectionId='5' x:Name="placement1IDTextBlock" 
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       Margin="0,-25,0,0"
                       TextWrapping="Wrap" 
                       Text="PlacementID:" 
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" Foreground="White"/>
            <Button x:ConnectionId='6' 
                x:Name="PlayPlacement1"
                Content="Play"
                Foreground="White"
                Grid.Row="0"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,45,0,0"
                                            
                IsEnabled="False"
                Background="#FF204C6D"
                FontWeight="Bold"
                Width="100">
            </Button>
            <UI:VungleAdControl x:ConnectionId='7' x:Name="embeddedControl" Height="1" Width="300"/>
            <Grid 
                Background="#FFcbd0d3"
                Height="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="1"/>
            <TextBlock x:ConnectionId='8' x:Name="placement2TextBlock" 
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       TextWrapping="Wrap" 
                       Text="Placement2" 
                       VerticalAlignment="Center" 
                       Margin="0,-65,0,0"
                       FontWeight="Bold" Foreground="White"/>
            <TextBlock x:ConnectionId='9' x:Name="placement2IDTextBlock" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Margin="0,-25,0,0"
                       TextWrapping="Wrap" 
                       Text="PlacementID:" 
                       FontSize="12"
                       FontWeight="Bold" Foreground="White"/>
            <Button x:ConnectionId='10' 
                x:Name="PlayPlacement2"
                Content="Play"
                Foreground="White"
                Grid.Row="1"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="140,45,0,0"
                                            
                IsEnabled="False"
                Background="#FF204C6D"
                FontWeight="Bold"
                Width="100">
            </Button>
            <Button x:ConnectionId='11' 
                x:Name="LoadPlacement2"
                Content="Load"
                Foreground="White"
                Grid.Row="1"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="-120,45,0,0"
                                            
                IsEnabled="False"
                Background="#FF204C6D"
                FontWeight="Bold"
                Width="100">
            </Button>
            <Grid 
                Background="#FFcbd0d3"
                Height="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="2"/>
            <TextBlock x:ConnectionId='12' x:Name="placement3TextBlock" 
                       HorizontalAlignment="Center"
                       Grid.Row="2"
                       TextWrapping="Wrap" 
                       Text="Placement3" 
                       VerticalAlignment="Center" 
                       Margin="0,-65,0,0"
                       FontWeight="Bold" Foreground="White"/>
            <TextBlock x:ConnectionId='13' x:Name="placement3IDTextBlock" 
                       HorizontalAlignment="Center"
                       Grid.Row="2"
                       Margin="0,-25,0,0"
                       TextWrapping="Wrap" 
                       Text="PlacementID:" 
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" Foreground="White"/>
            <Button x:ConnectionId='14' 
                x:Name="PlayPlacement3"
                Content="Play"
                Foreground="White"
                Grid.Row="2"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="140,45,0,0"
                                            
                IsEnabled="False"
                Background="#FF204C6D"
                FontWeight="Bold"
                Width="100">
            </Button>
            <Button x:ConnectionId='15' 
                x:Name="LoadPlacement3"
                Content="Load"
                Foreground="White"
                Grid.Row="2"          
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="-120,45,0,0"
                                            
                IsEnabled="False"
                FontWeight="Bold"
                Width="100" Background="#FF204C6D"/>
        </Grid>
    </Grid>
</Page>

